<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Fashion</title>

    <link rel="icon" href="img/png5.img.png" sizes="32x32">
    <script src="path/to/tableexport.min.js"></script>
    
    
    
    
      <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    
      <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins|Open+Sans&display=swap" rel="stylesheet">
      <script src="speedtest.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
      
    <style type="text/css">
      
body {

top: 0;
left: 0;
right: 0px;
z-index: 10;
overflow-x: hidden;
}

table {

  font-size: 14px;
  line-height: 1.5;
  color: #ffffff;
  background-color: coral;
}



/* CSS untuk container */
.container-b {

  margin: 0 auto;
  padding: 20px;
background-color: coral;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2), 0 8px 24px 0 rgba(0,0,0,0.19);
}

/* CSS untuk judul */
.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin: 0;
}

/* CSS untuk input */
input[type="text"],
input[type="number"] {
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
 background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

input[readonly] {
  background-color: rgb(255, 255, 255);
  color: #000000;
  font-size: 26px;
  width: 300px;
  border-radius: 10px;
  height: 100px;
  cursor: not-allowed;
}

/* Animasi */
@keyframes count-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

input.animated {
  animation: count-up 1s ease;
}






label {
  font-size: 15px;
 
  margin-bottom: 1px;
}

body {

background-image: linear-gradient(to right, #605548 0, #355f82 0);
background: cover;
}
#myChart {

margin: 10px;
  padding: 20px;
background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
#tabel-barang {
  border-collapse: collapse;
  width: 100%;
  max-width: 500px;
  font-size: 12px;
}
/* Style untuk tabel */
#my-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 500px;
  font-size: 12px;
}

/* Style untuk header tabel */
#my-table th {
  
  font-weight: bold;
  text-align: center;
  color: #000000;

  padding: 8px;
  border-bottom: 1px solid #ddd;
}



/* Style untuk baris genap */
#my-table tr:nth-child(even) {
  background-color: #ffffff;
  color: #000000;
}

/* Style untuk baris ganjil */
#my-table tr:nth-child(odd) {
  background-color: #ffffff;
  color: #000000;
}

.rounded-table {
  border-radius: 20px;
  overflow: hidden;
}

.rounded-table table {
  width: 100%;
  border-collapse: collapse;

}

.rounded-table table th,
.rounded-table table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.rounded-table table th {
  background-color: #f2f2f2;
  font-weight: bold;
  text-transform: uppercase;
}

.rounded-table table tbody tr:last-child td {
  border-bottom: none;
}

.rounded-table table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}


.premium-features {
    background-color: #000000b0;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 30px;
    margin: 20px;
    max-width: 400px;
    text-align: center;
}

.premium-features h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #00bbff;
    animation: berkilat-kilat 1s infinite;
}

@keyframes berkilat-kilat {
    0% {
        text-shadow: 0 0 10px #00bbff;
    }
    25% {
        text-shadow: 0 0 20px #00bbff;
    }
    50% {
        text-shadow: 0 0 30px #00bbff;
    }
    75% {
        text-shadow: 0 0 20px #00bbff;
    }
    100% {
        text-shadow: 0 0 10px #00bbff;
    }
}


.premium-features ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.premium-features ul li {
    font-size: 20px;
    color: #fff6f6;
    margin-bottom: 10px;
}

.premium-features form label {
    display: block;
    margin-bottom: 20px;
    font-size: 15px;
    color: #ffffff63;
}

.premium-features form input[type=password] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    color: #666;
}

.premium-features form button {
    display: inline-block;
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.premium-features form button:hover {
    background-color: #16a085;
}
#rating-box {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  padding: 20px;
  display: inline-block;
}

.stars {
  font-size: 30px;
  color: #ddd;
  cursor: pointer;
}

.stars .star {
  display: inline-block;
}

.stars[data-rating="1"] .star:nth-child(-n+1),
.stars[data-rating="2"] .star:nth-child(-n+2),
.stars[data-rating="3"] .star:nth-child(-n+3),
.stars[data-rating="4"] .star:nth-child(-n+4),
.stars[data-rating="5"] .star:nth-child(-n+5) {
  color: yellow;
}

	</style>
  
</head>
<body>


  <div id="Tatang">
    <header>
      <nav id="header-nav">
        <div class="header-nav-container">
    
          <a href="#" class="header-nav-logo"><img id="logo" src="img/png5.img.png" alt="Logo"></a>
    
          <div class="header-nav-right">
            
           
          </div>
        
        </div>
      </nav>
    </header>
    
  </div><br><br><br>


  <script>
    var headerNav = document.getElementById("header-nav");

    window.onscroll = function () {
      if (window.pageYOffset > 100) {
        headerNav.style.backgroundColor = "transparent";
      } else {
        headerNav.style.backgroundColor = "rgba(0,0,0, 0.5)";
      }
    };
  </script>
  
  
  
  


    <div class="title-container">
      <h1 class="title">Catatan Penjualan<i class="fa-solid fa-store" style="font-size: 40px; margin-left: 10px; color: rgb(255, 225, 0);"></i></h1>
    </div><br>
    <canvas id="myChart"></canvas>

  <script>
    // Mengambil data dari local storage
    const savedData = localStorage.getItem('penjualan');
    const penjualan = savedData ? JSON.parse(savedData) : [];
    
    // Menghitung total keuntungan
    function calculateTotalKeuntungan() {
      let totalKeuntungan = 0;
      penjualan.forEach(data => {
        totalKeuntungan += data.keuntungan;
      });
      return totalKeuntungan;
    }
    
    // Menghitung total modal
    function calculateTotalModal() {
      const modal = localStorage.getItem('modal');
      return modal ? parseInt(modal) : 0;
    }
    
    // Menghitung total omzet
    function calculateTotalOmzet() {
      let totalOmzet = 0;
      penjualan.forEach(data => {
        totalOmzet += data.hargaJual;
      });
      return totalOmzet;
    }
    
    // Menampilkan grafik
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ['Modal', 'Omzet', 'Keuntungan'],
    datasets: [{
      label: 'Total',
      data: [calculateTotalModal(), calculateTotalOmzet(), calculateTotalKeuntungan()],
      backgroundColor: [
'rgba(255, 0, 0, 0.5)', // red color with 50% opacity
'rgba(0, 128, 0, 0.5)', // green color with 50% opacity
'rgba(255, 206, 86, 0.8)' // original yellow color with 80% opacity
],
borderColor: [
'rgba(255, 0, 0, 1)', // red color with full opacity
'rgba(0, 128, 0, 1)', // green color with full opacity
'rgba(255, 206, 86, 1)' // original yellow color with full opacity
],
borderWidth: 1,
hoverBackgroundColor: [
'rgba(255, 0, 0, 1)', // red color with full opacity
'rgba(0, 128, 0, 1)', // green color with full opacity
'rgba(255, 206, 86, 1)' // original yellow color with full opacity
],
      hoverBorderColor: '#000',
      hoverBorderWidth: 2
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        display: true,
        labels: {
          font: {
            size: 14,
            weight: 'bold'
          },
          color: '#000'
        }
      },
      title: {
        display: true,
        text: 'Total Modal, Omzet, dan Keuntungan',
        font: {
          size: 18,
          weight: 'bold'
        },
        color: '#000'
      }
    },
    scales: {
      x: {
        ticks: {
          font: {
            size: 14,
            weight: 'bold'
          },
          color: '#000'
        }
      },
      y: {
        ticks: {
          font: {
            size: 14,
         
          },
          color: '#000'
        }
      }
    },
    animation: {
      duration: 2000,
      easing: 'easeInOutQuart'
    }
  }
});

    </script><br>
    <button type="button" id="btn-modal">Masukan Modal <i class="fa-solid fa-money-bill"></i></button>
    <div id="form-modal" style="display:none;">
      <form>
        <label for="modal">Jumlah Modal:</label>
        <input type="number" id="modal" name="modal" min="0" required>
        <button type="submit">Simpan Modal</button>
      </form>
    </div><br><br>
    <div>
      <label for="total-modal">Total Modal:</label>
      
      <input type="text" id="total-modal" name="total-modal" readonly>
    </div>
    <div>
      <label for="total-penjualan">Total Omzet:</label>
      <input type="text" id="total-penjualan" name="total-penjualan" readonly class="animated">
    </div>
    <div>
      <label for="total-keuntungan">Total Keuntungan:</label>
      <input type="text" id="total-keuntungan" name="total-keuntungan" readonly>
      
    </div>
    <table id="my-table">
      <thead>
        <tr>
          <th>Nama Barang</th>
          <th>Jumlah Terjual</th>
        </tr>
      </thead>
      <tbody id="total-barang"></tbody>
    </table>
    
    <br>
    <button  type="button" id="btn-tambah-barang"><i class="fa-solid fa-plus"></i></button><br><br>
<div id="form-tambah-barang" style="display:none;">
  <div class="container-b">
    <form id="form-penjualan">
      <label for="nama-barang">Nama Barang:</label>
      <input type="text" id="nama-barang" name="nama-barang" required placeholder="Teks">
      
      <label for="harga-beli">Harga Modal:</label>
      <input type="number" id="harga-beli" name="harga-beli" min="0" required placeholder="Number">
      
      <label for="harga-jual">Harga Jual:</label>
      <input type="number" id="harga-jual" name="harga-jual" min="0" required placeholder="Number">
      
      
      <button type="submit">Tambah Barang</button>
  </form>
  
 
  
</div>
</div><br>




<table>
<thead>
  <tr>
    <th>No</th>
    <th> Nama Barang</th>
    <th>Harga Modal</th>
    <th>Harga Jual</th>
    <th>Profit</th>
    <th><i class="fa-solid fa-calendar-days"></i> dan <i class="fa-solid fa-clock"></i></th>
    <th>Tandai</th>
    <th>Hapus</th> <!-- Kolom untuk menampilkan tombol hapus -->
  </tr>
</thead>
<tbody id="table-body">
</tbody>
</table>
<br>






<script>
const btnTambahBarang = document.getElementById('btn-tambah-barang');
const formTambahBarang = document.getElementById('form-tambah-barang');

btnTambahBarang.addEventListener('click', function() {
if (formTambahBarang.style.display === 'block') {
  formTambahBarang.style.display = 'none';
} else {
  formTambahBarang.style.display = 'block';
}
});
</script>
<script>
const btnModal = document.getElementById('btn-modal');
const formModal = document.getElementById('form-modal');

btnModal.addEventListener('click', function() {
  if (formModal.style.display === 'block') {
    formModal.style.display = 'none';
  } else {
    formModal.style.display = 'block';
  }
});

formModal.addEventListener('submit', function(event) {
  event.preventDefault();
  // lakukan proses submit form di sini
  formModal.style.display = 'none';
});
</script>
<script>
// Menyimpan data modal di local storage

formModal.addEventListener('submit', function(e) {
e.preventDefault();
const modal = document.querySelector('#modal').value;
localStorage.setItem('modal', modal);
calculateTotal();
});


// Menambahkan data penjualan ke dalam local storage
function saveDataToLocalStorage(namaBarang, hargaBeli, hargaJual, keuntungan, waktu) {
const data = {
  namaBarang,
  hargaBeli,
  hargaJual,
  keuntungan,
  waktu: waktu.toISOString()
};
const savedData = localStorage.getItem('penjualan');
const penjualan = savedData ? JSON.parse(savedData) : [];
penjualan.push(data);
localStorage.setItem('penjualan', JSON.stringify(penjualan));
}

// Menampilkan data penjualan dari local storage ke dalam tabel
function showDataFromLocalStorage() {
const savedData = localStorage.getItem('penjualan');
const penjualan = savedData ? JSON.parse(savedData) : [];
const tableBody = document.querySelector('#table-body');
tableBody.innerHTML = '';
penjualan.forEach((data, index) => {
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>${index + 1}</td>
    <td>${data.namaBarang}</td>
    <td>Rp ${data.hargaBeli.toLocaleString()}</td>
    <td>Rp ${data.hargaJual.toLocaleString()}</td>
    <td>Rp ${data.keuntungan.toLocaleString()}</td>
    <td>${new Date(data.waktu).toLocaleString()}</td>
    
  `;
  tableBody.appendChild(row);
});
}

// Menyimpan data penjualan ke dalam local storage dan menampilkan data ke dalam tabel
const formPenjualan = document.querySelector('#form-penjualan');
formPenjualan.addEventListener('submit', function(e) {
e.preventDefault();
const namaBarang = document.querySelector('#nama-barang').value;
const hargaBeli = parseInt(document.querySelector('#harga-beli').value);
const hargaJual = parseInt(document.querySelector('#harga-jual').value);
const keuntungan = hargaJual - hargaBeli;
const waktu = new Date();


saveDataToLocalStorage(namaBarang, hargaBeli, hargaJual, keuntungan, waktu);
showDataFromLocalStorage();
calculateTotal();
});

// Menampilkan data dari local storage setiap kali halaman dimuat
window.addEventListener('load', function() {
showDataFromLocalStorage();
calculateTotal();
});


// Menghitung total modal, penjualan, dan keuntungan
function calculateTotal() {
const modal = parseInt(localStorage.getItem('modal')) || 0;
const totalPenjualan = Array.from(document.querySelectorAll('#table-body td:nth-child(4)'))
  .map(td => parseInt(td.textContent.replace(/[^0-9]/g, '')))
  .reduce((acc, curr) => acc + curr, 0);
const totalKeuntungan = Array.from(document.querySelectorAll('#table-body td:nth-child(5)'))
  .map(td => parseInt(td.textContent.replace(/[^0-9]/g, '')))
  .reduce((acc, curr) => acc + curr, 0);
  const totalModalEl = document.querySelector('#total-modal');
const totalPenjualanEl = document.querySelector('#total-penjualan');
const totalKeuntunganEl = document.querySelector('#total-keuntungan');
totalModalEl.classList.add('typing-animation');
totalPenjualanEl.classList.add('typing-animation');
totalKeuntunganEl.classList.add('typing-animation');


function updateValues() {
  let modalValue = modal.toLocaleString();
  let penjualanValue = totalPenjualan.toLocaleString();
  let keuntunganValue = totalKeuntungan.toLocaleString();

  let modalIndex = 0;
  let penjualanIndex = 0;
  let keuntunganIndex = 0;

  setInterval(() => {
    if (modalIndex <= modalValue.length) {
      totalModalEl.value = `Rp ${modalValue.slice(0, modalIndex)}`;
      modalIndex++;
    }

    if (penjualanIndex <= penjualanValue.length) {
      totalPenjualanEl.value = `Rp ${penjualanValue.slice(0, penjualanIndex)}`;
      penjualanIndex++;
    }

    if (keuntunganIndex <= keuntunganValue.length) {
      totalKeuntunganEl.value = `Rp ${keuntunganValue.slice(0, keuntunganIndex)}`;
      keuntunganIndex++;
    }
  }, 50);
}
const tableBody = document.querySelector('#table-body');
const rows = tableBody.querySelectorAll('tr');
const barangCount = {};

rows.forEach(row => {
  const namaBarang = row.querySelector('td:nth-child(2)').textContent.toLowerCase().replace(/\s+/g, '');
  
  if (barangCount[namaBarang]) {
    barangCount[namaBarang]++;
  } else {
    barangCount[namaBarang] = 1;
  }

});

const sortedBarang = Object.entries(barangCount)
  .sort((a, b) => b[1] - a[1]);

const totalBarang = document.querySelector('#total-barang');
totalBarang.innerHTML = '';

sortedBarang.forEach(([namaBarang, jumlahBarang]) => {
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>${namaBarang}</td>
    <td>${jumlahBarang}</td>
  `;

  totalBarang.appendChild(row);
});

updateValues();

}



// Menjalankan fungsi calculateTotal() setiap kali halaman dimuat
window.addEventListener('load', calculateTotal);

function showDataFromLocalStorage() {
  const savedData = localStorage.getItem('penjualan');
  const penjualan = savedData ? JSON.parse(savedData) : [];
  const tableBody = document.querySelector('#table-body');
  tableBody.innerHTML = '';
  penjualan.forEach((data, index) => {
    const row = document.createElement('tr');
    row.innerHTML = `
      <td>${index + 1}</td>
      <td>${data.namaBarang}</td>
      <td>Rp ${data.hargaBeli.toLocaleString()}</td>
      <td>Rp ${data.hargaJual.toLocaleString()}</td>
      <td>Rp ${data.keuntungan.toLocaleString()}</td>
      <td>${new Date(data.waktu).toLocaleString()}</td>
      <td><input type="color" value="#FF7F50" onclick="changeRowColor(this)"></td>
      <td><button type="button" onclick="deleteRow(${index})"><i class="fas fa-trash-alt"></i></button></td>
    `;
    tableBody.appendChild(row);
  });
  
  // set warna dari local storage
  const savedColors = Object.keys(localStorage).filter(key => key.includes('rowColor-'));
  savedColors.forEach(key => {
    const index = key.split('-')[1];
    const row = tableBody.rows[index - 1];
    const color = localStorage.getItem(key);
    row.style.backgroundColor = color;
  });
}
function changeRowColor(input) {
  const row = input.parentElement.parentElement;
  if (row.style.backgroundColor === 'blue') {
    row.style.backgroundColor = '';
  } else {
    const chosenColor = input.value;
    row.style.backgroundColor = chosenColor;

    // simpan warna yang dipilih ke dalam local storage
    localStorage.setItem('rowColor-' + row.rowIndex, row.style.backgroundColor);
  }
}



function deleteRow(index) {
  const savedData = localStorage.getItem('penjualan');
  const penjualan = savedData ? JSON.parse(savedData) : [];

  // hapus data dan warna dari localStorage
  localStorage.removeItem('rowColor-' + (index + 1));
  penjualan.splice(index, 1);
  localStorage.setItem('penjualan', JSON.stringify(penjualan));

  // update kunci warna di localStorage untuk mencocokkan indeks yang benar
  const savedColors = Object.keys(localStorage).filter(key => key.includes('rowColor-'));
  savedColors.forEach(oldKey => {
    const oldIndex = parseInt(oldKey.split('-')[1]);
    if (oldIndex > index) {
      const color = localStorage.getItem(oldKey);
      const newKey = 'rowColor-' + (oldIndex - 1);
      localStorage.setItem(newKey, color);
      localStorage.removeItem(oldKey);
    }
  });

  showDataFromLocalStorage();
  calculateTotal();
}



</script>


<div class="premium-features">
  <h2>Fitur Premium</h2>
  <ul>
      <li>Akses ke konten eksklusif</li>
      <li>Dukungan prioritas</li>
      <li>Penawaran khusus dan diskon</li>
  </ul>
  <form>
      <label for="password">Masukkan kata sandi:</label>
      <input type="password" id="password" name="password">
      <button id="isi-form" type="button" style="color: #0099ff; border-radius: 10px; margin: 5px;">Pisang 7k</button>
      <button id="pisang-12k" type="button" style="color: #00aeff; border-radius: 10px; margin: 5px;">Pisang 12k</button>
      <button id="minuman-7k" type="button" style="color: #36fa00; border-radius: 10px; margin: 5px;">Minuman 7k</button>
  </form>
</div>

<script>
  var passwordField = document.getElementById("password");
  var isiFormButton = document.getElementById("isi-form");
  var pisang12kButton = document.getElementById("pisang-12k");
  var minuman7kButton = document.getElementById("minuman-7k");

  // cek apakah button sebelumnya ditampilkan atau tidak
  if (localStorage.getItem("buttonDisplayed") === "true") {
    isiFormButton.style.display = "block";
    pisang12kButton.style.display = "block";
    minuman7kButton.style.display = "block";
  } else {
    isiFormButton.style.display = "none";
    pisang12kButton.style.display = "none";
    minuman7kButton.style.display = "none";
  }

  passwordField.addEventListener("input", function() {
    if (passwordField.value === "zie") {
      isiFormButton.style.display = "block";
      pisang12kButton.style.display = "block";
      minuman7kButton.style.display = "block";
      localStorage.setItem("buttonDisplayed", "true");
    } else {
      isiFormButton.style.display = "none";
      pisang12kButton.style.display = "none";
      minuman7kButton.style.display = "none";
      localStorage.setItem("buttonDisplayed", "false");
    }
  });

// Mendefinisikan file audio untuk setiap tombol
var audioIsiForm = new Audio('assets/notif12.mp3');
var audioPisang12k = new Audio('assets/notif12.mp3');
var audioMinuman7k = new Audio('assets/notif12.mp3');

// Menambahkan event listener pada masing-masing tombol
isiFormButton.addEventListener('click', function() {
  // Memainkan file audio
  audioIsiForm.play();
  
  // Mengisi form dan mengirimkan data
  document.getElementById("nama-barang").value = "pisang keju porsi 7k";
  document.getElementById("harga-beli").value = 5000;
  document.getElementById("harga-jual").value = 7000;
  document.querySelector("#form-penjualan button[type=submit]").click();
});

pisang12kButton.addEventListener('click', function() {
  // Memainkan file audio
  audioPisang12k.play();
  
  // Mengisi form dan mengirimkan data
  document.getElementById("nama-barang").value = "pisang keju porsi 12k";
  document.getElementById("harga-beli").value = 9000;
  document.getElementById("harga-jual").value = 12000;
  document.querySelector("#form-penjualan button[type=submit]").click();
});

minuman7kButton.addEventListener('click', function() {
  // Memainkan file audio
  audioMinuman7k.play();
  
  // Mengisi form dan mengirimkan data
  document.getElementById("nama-barang").value = "minuman 7k";
  document.getElementById("harga-beli").value = 5000;
  document.getElementById("harga-jual").value = 7000;
  document.querySelector("#form-penjualan button[type=submit]").click();
});

</script>

<br>








</body>
</html>
